// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    And(a=load, b=in, out=loadAndIn);
    Not(in=load, out=notLoad);
    And(a=notLoad, b=o, out=notLoadAndOut);
    Or(a=loadAndIn, b=notLoadAndOut, out=dffIn);
    DFF(in=dffIn, out=o, out=out);
}
